{
  "name": "forma-svc",
  "version": "1.0.0",
  "description": "forma mvp",
  "main": "main.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdulan/forma-svc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdulan/forma-svc/issues"
  },
  "homepage": "https://github.com/bdulan/forma-svc#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
